"use client"

import { useState } from "react"

export default function ChessSteganographyVisualizer() {
  const [fileName, setFileName] = useState("No file chosen")
  const [fileType, setFileType] = useState("Text")
  const [processingSpeed, setProcessingSpeed] = useState(300)
  const [progress, setProgress] = useState(0)
  const [status, setStatus] = useState("Initializing...")
  const [gameCount, setGameCount] = useState(0)
  const [moveCount, setMoveCount] = useState(0)
  const [showOverlay, setShowOverlay] = useState(false)
  const [isClosing, setIsClosing] = useState(false)

  const handleFileChange = (e) => {
    if (e.target.files && e.target.files[0]) {
      setFileName(e.target.files[0].name)
    }
  }

  const handleStartVisualization = () => {
    setStatus("Running...")
    setIsClosing(false)
    setShowOverlay(true)
  }

  const handleCloseOverlay = () => {
    setIsClosing(true)
    setTimeout(() => {
      setShowOverlay(false)
      setIsClosing(false)
    }, 300)
  }

  const handleReset = () => {
    setFileName("No file chosen")
    setProgress(0)
    setStatus("Initializing...")
    setGameCount(0)
    setMoveCount(0)
  }

  const initialBoard = [
    ["r", "n", "b", "q", "k", "b", "n", "r"],
    ["p", "p", "p", "p", "p", "p", "p", "p"],
    ["", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "", "", ""],
    ["P", "P", "P", "P", "P", "P", "P", "P"],
    ["R", "N", "B", "Q", "K", "B", "N", "R"],
  ]

  const pieceSymbols = {
    k: "♚", q: "♛", r: "♜", b: "♝", n: "♞", p: "♟",
    K: "♔", Q: "♕", R: "♖", B: "♗", N: "♘", P: "♙",
  }

  const sliderPercent = ((processingSpeed - 50) / 950) * 100

  return (
    <>
      <style>{`
        @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
        }
        @keyframes fadeOut {
          from { opacity: 1; }
          to { opacity: 0; }
        }
        @keyframes slideUp {
          from { 
            opacity: 0;
            transform: translateY(50px) scale(0.96);
          }
          to { 
            opacity: 1;
            transform: translateY(0) scale(1);
          }
        }
        @keyframes slideDown {
          from { 
            opacity: 1;
            transform: translateY(0) scale(1);
          }
          to { 
            opacity: 0;
            transform: translateY(50px) scale(0.96);
          }
        }
        @keyframes shimmer {
          0% { background-position: -200% 0; }
          100% { background-position: 200% 0; }
        }
        .overlay-backdrop {
          animation: fadeIn 0.3s ease forwards;
        }
        .overlay-backdrop.closing {
          animation: fadeOut 0.3s ease forwards;
        }
        .overlay-modal {
          animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }
        .overlay-modal.closing {
          animation: slideDown 0.3s ease forwards;
        }
        .btn {
          transition: all 0.2s ease;
        }
        .btn:hover {
          transform: translateY(-2px);
        }
        .btn:active {
          transform: translateY(0);
        }
        .btn-primary:hover {
          box-shadow: 0 8px 24px rgba(16, 185, 129, 0.4);
          background-color: #059669;
        }
        .btn-secondary:hover {
          background-color: #374151;
          border-color: #4b5563;
        }
        .close-btn {
          transition: all 0.25s ease;
        }
        .close-btn:hover {
          background-color: #ef4444;
          border-color: #ef4444;
          color: #fff;
          transform: rotate(90deg) scale(1.1);
        }
        .card {
          transition: all 0.3s ease;
        }
        .card:hover {
          border-color: #334155;
          box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }
        .chess-square {
          transition: all 0.15s ease;
        }
        .chess-square:hover {
          filter: brightness(1.15);
          transform: scale(1.08);
          z-index: 2;
          box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        .stat-box {
          transition: all 0.2s ease;
        }
        .stat-box:hover {
          background-color: #1e293b;
          transform: translateY(-2px);
        }
        .file-btn {
          transition: all 0.2s ease;
        }
        .file-btn:hover {
          background-color: #059669;
          transform: scale(1.03);
        }
        input[type="range"] {
          -webkit-appearance: none;
          appearance: none;
          height: 6px;
          border-radius: 6px;
          background: linear-gradient(to right, #10b981 0%, #10b981 ${sliderPercent}%, #1e293b ${sliderPercent}%, #1e293b 100%);
          cursor: pointer;
        }
        input[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: #10b981;
          cursor: pointer;
          box-shadow: 0 2px 10px rgba(16, 185, 129, 0.5);
          transition: all 0.2s ease;
          border: 3px solid #0f172a;
        }
        input[type="range"]::-webkit-slider-thumb:hover {
          transform: scale(1.2);
          box-shadow: 0 4px 16px rgba(16, 185, 129, 0.6);
        }
        .progress-fill {
          background: linear-gradient(90deg, #10b981, #34d399, #10b981);
          background-size: 200% 100%;
          animation: shimmer 2s linear infinite;
        }
        .panel-title {
          position: relative;
          display: inline-block;
        }
        .panel-title::after {
          content: '';
          position: absolute;
          bottom: -4px;
          left: 0;
          width: 40px;
          height: 3px;
          border-radius: 2px;
        }
        .panel-title.cyan::after {
          background: #10b981;
        }
        .panel-title.amber::after {
          background: #f59e0b;
        }
      `}</style>

      <div style={{
        minHeight: "100vh",
        backgroundColor: "#0f172a",
        padding: "32px 24px",
        fontFamily: "'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
      }}>
        {/* Header */}
        <header style={{ textAlign: "center", marginBottom: "36px" }}>
          <h1 style={{
            fontSize: "clamp(24px, 5vw, 36px)",
            fontWeight: "800",
            color: "#f8fafc",
            margin: "0 0 8px 0",
            letterSpacing: "-0.03em",
          }}>
            Chess Steganography
          </h1>
          <p style={{
            fontSize: "14px",
            color: "#64748b",
            margin: 0,
            fontWeight: "500",
          }}>
            Encode secret messages using chess game moves
          </p>
        </header>

        {/* Upload Card */}
        <div className="card" style={{
          backgroundColor: "#1e293b",
          borderRadius: "20px",
          border: "1px solid #334155",
          padding: "28px",
          maxWidth: "720px",
          margin: "0 auto",
        }}>
          <h2 style={{
            fontSize: "17px",
            fontWeight: "700",
            color: "#f8fafc",
            marginBottom: "24px",
            display: "flex",
            alignItems: "center",
            gap: "10px",
          }}>
            <span style={{
              width: "10px",
              height: "10px",
              borderRadius: "50%",
              backgroundColor: "#10b981",
              boxShadow: "0 0 12px rgba(16, 185, 129, 0.5)",
            }} />
            Upload File for Encryption
          </h2>

          {/* File Input Row */}
          <div style={{
            display: "flex",
            gap: "16px",
            marginBottom: "24px",
            flexWrap: "wrap",
          }}>
            <div style={{ flex: "1", minWidth: "220px" }}>
              <label style={{
                fontSize: "12px",
                fontWeight: "600",
                color: "#94a3b8",
                marginBottom: "10px",
                display: "block",
                textTransform: "uppercase",
                letterSpacing: "0.05em",
              }}>
                Select file to encrypt
              </label>
              <div style={{
                display: "flex",
                alignItems: "center",
                gap: "14px",
                backgroundColor: "#0f172a",
                borderRadius: "12px",
                padding: "10px 16px",
                border: "1px solid #334155",
              }}>
                <label className="file-btn" style={{
                  backgroundColor: "#10b981",
                  color: "#fff",
                  border: "none",
                  borderRadius: "8px",
                  padding: "10px 18px",
                  fontSize: "13px",
                  fontWeight: "700",
                  cursor: "pointer",
                  whiteSpace: "nowrap",
                }}>
                  Choose File
                  <input
                    type="file"
                    onChange={handleFileChange}
                    style={{ display: "none" }}
                  />
                </label>
                <span style={{
                  color: "#64748b",
                  fontSize: "13px",
                  overflow: "hidden",
                  textOverflow: "ellipsis",
                  whiteSpace: "nowrap",
                }}>
                  {fileName}
                </span>
              </div>
            </div>

            <div style={{ minWidth: "150px" }}>
              <label style={{
                fontSize: "12px",
                fontWeight: "600",
                color: "#94a3b8",
                marginBottom: "10px",
                display: "block",
                textTransform: "uppercase",
                letterSpacing: "0.05em",
              }}>
                File type
              </label>
              <select
                value={fileType}
                onChange={(e) => setFileType(e.target.value)}
                style={{
                  width: "100%",
                  backgroundColor: "#0f172a",
                  color: "#f8fafc",
                  border: "1px solid #334155",
                  borderRadius: "12px",
                  padding: "14px 16px",
                  fontSize: "13px",
                  fontWeight: "600",
                  cursor: "pointer",
                  appearance: "none",
                  backgroundImage: `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8'%3E%3Cpath strokeLinecap='round' strokeLinejoin='round' strokeWidth='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E")`,
                  backgroundRepeat: "no-repeat",
                  backgroundPosition: "right 14px center",
                  backgroundSize: "16px",
                }}
              >
                <option value="Text">Text</option>
                <option value="Image">Image</option>
                <option value="Binary">Binary</option>
              </select>
            </div>
          </div>

          {/* Slider */}
          <div style={{ marginBottom: "28px" }}>
            <div style={{
              display: "flex",
              justifyContent: "space-between",
              alignItems: "center",
              marginBottom: "12px",
            }}>
              <label style={{
                fontSize: "12px",
                fontWeight: "600",
                color: "#94a3b8",
                textTransform: "uppercase",
                letterSpacing: "0.05em",
              }}>
                Processing Speed
              </label>
              <span style={{
                fontSize: "14px",
                fontWeight: "700",
                color: "#10b981",
                backgroundColor: "#0f172a",
                padding: "4px 12px",
                borderRadius: "6px",
              }}>
                {processingSpeed}ms
              </span>
            </div>
            <input
              type="range"
              min="50"
              max="1000"
              value={processingSpeed}
              onChange={(e) => setProcessingSpeed(Number(e.target.value))}
              style={{ width: "100%" }}
            />
          </div>

          {/* Buttons */}
          <div style={{
            display: "flex",
            gap: "14px",
            marginBottom: "28px",
          }}>
            <button
              className="btn btn-primary"
              onClick={handleStartVisualization}
              style={{
                backgroundColor: "#10b981",
                color: "#fff",
                border: "none",
                borderRadius: "12px",
                padding: "14px 32px",
                fontSize: "14px",
                fontWeight: "700",
                cursor: "pointer",
              }}
            >
              Start Visualization
            </button>
            <button
              className="btn btn-secondary"
              onClick={handleReset}
              style={{
                backgroundColor: "transparent",
                color: "#94a3b8",
                border: "2px solid #334155",
                borderRadius: "12px",
                padding: "14px 32px",
                fontSize: "14px",
                fontWeight: "700",
                cursor: "pointer",
              }}
            >
              Reset
            </button>
          </div>

          {/* Progress Bar */}
          <div style={{
            backgroundColor: "#0f172a",
            borderRadius: "10px",
            height: "10px",
            overflow: "hidden",
            marginBottom: "10px",
          }}>
            <div
              className="progress-fill"
              style={{
                height: "100%",
                width: `${progress}%`,
                borderRadius: "10px",
                transition: "width 0.4s ease",
              }}
            />
          </div>
          <p style={{
            textAlign: "center",
            color: "#64748b",
            fontSize: "13px",
            margin: 0,
            fontWeight: "600",
          }}>
            {progress}% complete
          </p>
        </div>

        {/* Overlay Modal */}
        {showOverlay && (
          <div
            className={`overlay-backdrop ${isClosing ? 'closing' : ''}`}
            onClick={handleCloseOverlay}
            style={{
              position: "fixed",
              top: 0,
              left: 0,
              right: 0,
              bottom: 0,
              backgroundColor: "rgba(2, 6, 23, 0.92)",
              backdropFilter: "blur(12px)",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              zIndex: 1000,
              padding: "20px",
              overflow: "auto",
            }}
          >
            <div
              className={`overlay-modal ${isClosing ? 'closing' : ''}`}
              onClick={(e) => e.stopPropagation()}
              style={{
                backgroundColor: "#0f172a",
                borderRadius: "24px",
                border: "1px solid #334155",
                padding: "32px",
                maxWidth: "960px",
                width: "100%",
                position: "relative",
                boxShadow: "0 32px 64px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255,255,255,0.05)",
              }}
            >
              {/* Close Button */}
              <button
                className="close-btn"
                onClick={handleCloseOverlay}
                style={{
                  position: "absolute",
                  top: "20px",
                  right: "20px",
                  backgroundColor: "#1e293b",
                  border: "2px solid #334155",
                  borderRadius: "12px",
                  color: "#94a3b8",
                  width: "44px",
                  height: "44px",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  cursor: "pointer",
                  fontSize: "22px",
                  fontWeight: "300",
                  zIndex: 10,
                }}
              >
                ×
              </button>

              <div style={{
                display: "flex",
                gap: "28px",
                flexWrap: "wrap",
              }}>
                {/* Chess Board Panel */}
                <div style={{
                  flex: "1",
                  minWidth: "320px",
                  backgroundColor: "#1e293b",
                  borderRadius: "20px",
                  border: "1px solid #334155",
                  padding: "24px",
                }}>
                  <h2 className="panel-title cyan" style={{
                    fontSize: "18px",
                    fontWeight: "700",
                    color: "#10b981",
                    marginBottom: "24px",
                  }}>
                    Chess Board
                  </h2>

                  {/* Chess Board */}
                  <div style={{
                    display: "grid",
                    gridTemplateColumns: "28px repeat(8, 1fr)",
                    gridTemplateRows: "repeat(8, 1fr) 28px",
                    width: "100%",
                    maxWidth: "340px",
                    margin: "0 auto 24px",
                    borderRadius: "12px",
                    overflow: "hidden",
                    boxShadow: "0 12px 40px rgba(0, 0, 0, 0.4)",
                  }}>
                    {initialBoard.map((row, rowIndex) => (
                      <>
                        <div
                          key={`row-${rowIndex}`}
                          style={{
                            display: "flex",
                            alignItems: "center",
                            justifyContent: "center",
                            fontSize: "12px",
                            color: "#64748b",
                            fontWeight: "700",
                          }}
                        >
                          {8 - rowIndex}
                        </div>
                        {row.map((piece, colIndex) => (
                          <div
                            key={`${rowIndex}-${colIndex}`}
                            className="chess-square"
                            style={{
                              aspectRatio: "1",
                              display: "flex",
                              alignItems: "center",
                              justifyContent: "center",
                              fontSize: "clamp(18px, 4vw, 28px)",
                              backgroundColor: (rowIndex + colIndex) % 2 === 0 ? "#e8dcc8" : "#9a7b5b",
                              cursor: "pointer",
                            }}
                          >
                            {piece && pieceSymbols[piece]}
                          </div>
                        ))}
                      </>
                    ))}
                    <div style={{ height: "28px" }} />
                    {["a", "b", "c", "d", "e", "f", "g", "h"].map((col) => (
                      <div
                        key={col}
                        style={{
                          display: "flex",
                          alignItems: "center",
                          justifyContent: "center",
                          fontSize: "12px",
                          color: "#64748b",
                          fontWeight: "700",
                        }}
                      >
                        {col}
                      </div>
                    ))}
                  </div>

                  {/* Stats */}
                  <div style={{
                    display: "grid",
                    gridTemplateColumns: "repeat(4, 1fr)",
                    gap: "10px",
                    marginBottom: "24px",
                  }}>
                    {[
                      { label: "Game", value: gameCount, color: "#10b981" },
                      { label: "Move", value: moveCount, color: "#10b981" },
                      { label: "Progress", value: `${progress}%`, color: "#10b981" },
                      { label: "Status", value: status, color: "#f59e0b" },
                    ].map((stat, i) => (
                      <div
                        key={i}
                        className="stat-box"
                        style={{
                          backgroundColor: "#0f172a",
                          borderRadius: "12px",
                          padding: "14px 10px",
                          textAlign: "center",
                          border: "1px solid #334155",
                        }}
                      >
                        <div style={{
                          fontSize: "11px",
                          color: "#64748b",
                          marginBottom: "6px",
                          fontWeight: "700",
                          textTransform: "uppercase",
                          letterSpacing: "0.05em",
                        }}>
                          {stat.label}
                        </div>
                        <div style={{
                          fontSize: "15px",
                          fontWeight: "800",
                          color: stat.color,
                        }}>
                          {stat.value}
                        </div>
                      </div>
                    ))}
                  </div>

                  {/* Latest Moves */}
                  <h3 style={{
                    fontSize: "14px",
                    fontWeight: "700",
                    color: "#f8fafc",
                    marginBottom: "12px",
                  }}>
                    Latest Moves
                  </h3>
                  <div style={{
                    backgroundColor: "#0f172a",
                    borderRadius: "12px",
                    padding: "16px",
                    border: "1px solid #334155",
                    minHeight: "56px",
                  }}>
                    <p style={{
                      color: "#475569",
                      fontSize: "13px",
                      fontStyle: "italic",
                      margin: 0,
                    }}>
                      No moves yet. Start visualization to see moves.
                    </p>
                  </div>
                </div>

                {/* Encoding Panel */}
                <div style={{
                  flex: "1",
                  minWidth: "320px",
                  backgroundColor: "#1e293b",
                  borderRadius: "20px",
                  border: "1px solid #334155",
                  padding: "24px",
                }}>
                  <h2 className="panel-title amber" style={{
                    fontSize: "18px",
                    fontWeight: "700",
                    color: "#f59e0b",
                    marginBottom: "24px",
                  }}>
                    Encoding Information
                  </h2>

                  <h3 style={{
                    fontSize: "13px",
                    fontWeight: "700",
                    color: "#f8fafc",
                    marginBottom: "12px",
                  }}>
                    File Information
                  </h3>
                  <div style={{
                    backgroundColor: "#0f172a",
                    borderRadius: "12px",
                    padding: "16px",
                    marginBottom: "24px",
                    border: "1px solid #334155",
                  }}>
                    <p style={{
                      color: "#94a3b8",
                      fontSize: "14px",
                      margin: 0,
                      fontWeight: "500",
                    }}>
                      {fileName === "No file chosen" ? "No file selected" : fileName}
                    </p>
                  </div>

                  <h3 style={{
                    fontSize: "13px",
                    fontWeight: "700",
                    color: "#f8fafc",
                    marginBottom: "12px",
                  }}>
                    Current Encoding Step
                  </h3>
                  <div style={{
                    backgroundColor: "#0f172a",
                    borderRadius: "12px",
                    padding: "16px",
                    marginBottom: "24px",
                    border: "1px solid #334155",
                  }}>
                    {[
                      { label: "Legal moves:", value: "0" },
                      { label: "Max bits per move:", value: "0" },
                      { label: "Bits encoded:", value: "0 / 0" },
                    ].map((row, i) => (
                      <div
                        key={i}
                        style={{
                          display: "flex",
                          justifyContent: "space-between",
                          marginBottom: i < 2 ? "10px" : 0,
                        }}
                      >
                        <span style={{ color: "#64748b", fontSize: "13px", fontWeight: "500" }}>
                          {row.label}
                        </span>
                        <span style={{ color: "#f8fafc", fontSize: "13px", fontWeight: "700" }}>
                          {row.value}
                        </span>
                      </div>
                    ))}
                    <p style={{
                      color: "#10b981",
                      fontSize: "13px",
                      fontStyle: "italic",
                      marginTop: "14px",
                      marginBottom: 0,
                      fontWeight: "600",
                    }}>
                      Waiting to start...
                    </p>
                  </div>

                  <h3 style={{
                    fontSize: "13px",
                    fontWeight: "700",
                    color: "#f8fafc",
                    marginBottom: "12px",
                  }}>
                    Binary View
                  </h3>
                  <div style={{
                    backgroundColor: "#0f172a",
                    borderRadius: "12px",
                    padding: "16px",
                    marginBottom: "16px",
                    border: "1px solid #334155",
                    fontFamily: "'JetBrains Mono', 'Fira Code', monospace",
                    fontSize: "13px",
                    color: "#475569",
                    minHeight: "80px",
                  }}>
                    Binary data will appear here
                  </div>

                  <p style={{
                    fontSize: "12px",
                    color: "#475569",
                    fontStyle: "italic",
                    margin: 0,
                    fontWeight: "500",
                  }}>
                    Highlighted bits are currently being encoded
                  </p>
                </div>
              </div>
            </div>
          </div>
        )}
      </div>
    </>
  )
}
